# java-websocket

./: README.md  pom.xml
example-websocket/: pom.xml
example-websocket/src/main/java/me/w1992wishes/example_websocket/message/: Message.java  MessagePusher.java  MessagePusherImpl.java
example-websocket/src/main/java/me/w1992wishes/example_websocket/socketserver/domain/: SocketRequest.java  SocketResponse.java
example-websocket/src/main/java/me/w1992wishes/example_websocket/socketserver/websocket/: MyWebsocket.java  MyWebsocketDispatcher.java  MyWebsocketHandler.java  MyWebsocketServlet.java
example-websocket/src/main/java/me/w1992wishes/example_websocket/timer/: MessageTimer.java
example-websocket/src/main/java/me/w1992wishes/example_websocket/util/: ApplicationContextUtil.java
example-websocket/src/main/resources/: applicationContext.xml  log4j.properties
example-websocket/src/main/webapp/: index.jsp
example-websocket/src/main/webapp/WEB-INF/: web.xml
example-websocket/src/main/webapp/js/: MyWebsocket.js
jetty-websocket/: pom.xml
jetty-websocket/src/main/java/me/w1992wishes/jetty_websocket/: JettyWebSocket.java  JettyWebSocketServlet.java
jetty-websocket/src/main/webapp/: index.jsp
jetty-websocket/src/main/webapp/WEB-INF/: web.xml
tomcat-websocket/: pom.xml
tomcat-websocket/src/main/java/me/w1992wishes/tomcat_websocket/: TomcatWebSocket.java
tomcat-websocket/src/main/webapp/WEB-INF/: web.xml
